{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Overworld_Tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1.3260416666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 510.54202670856256,
                "y": 273.74705420267094
            }
        },
        "map.tmx#Overworld_Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/User/SDLPrueba/Juego_Aprender_SDL/tiled",
    "last.imagePath": "C:/Users/User/SDLPrueba/Juego_Aprender_SDL",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "map.tmx",
        "Overworld_Tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
