{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Overworld_Tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 196,
                "y": 236.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/User/SDLPrueba/Juego_Aprender_SDL/tiled",
    "last.imagePath": "C:/Users/User/SDLPrueba/Juego_Aprender_SDL/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "Overworld_Tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
