{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Overworld_Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 267.5,
                "y": 387
            }
        },
        "map.tmx#Overworld_Tileset": {
            "scaleInDock": 1.5
        },
        "water_tile_anim_strip_8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/User/SDLPrueba/Juego_Aprender_SDL/tiled",
    "last.imagePath": "C:/Users/User/SDLPrueba/Juego_Aprender_SDL/assets/Tiles_(animated)/Overworld",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "Overworld_Tileset.tsx",
        "water_tile_anim_strip_8.tsx"
    ],
    "project": "sdlprueba.tiled-project",
    "recentFiles": [
        "water_tile_anim_strip_8.tsx",
        "Overworld_Tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
